<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    
    <header>
        <nav class="nav-bar">
            <h3 class="nav-title fira-sans-bold">Bangladesh 2.0</h3>
            <button class="btn btn-primary fira-sans-semibold">Sign In</button>
        </nav>
    </header>

            <main>
        
        <div class="banner">
            <div>
            <p class="banner-sub-title fira-sans-medium">Bangladesh 2.0</p>
            <h3 class="banner-title fira-sans-bold">Idea , innovation , <br> vision and challenges in <br> New Bangladesh.</h3>
            <button class="banner-btn btn-primary">Explore New Bangladesh</button>
            </div>
        <div>
            <img class="banner-img" src="assets/hero.png" alt="">
        </div>
    </div>

    <div class="card-title ">
        <h3 class="fira-sans-bold">Pillars of "Bangladesh 2.0"</h3>
        </div>

        <div class="card">
        <div class="card-1 card-box-1">
            <img class="card-img" src="assets/card-icon.png" alt="">
            <h3 class="card-heading fira-sans-bold">Innovation</h3>
            <p class="card-description">Innovation is the process of creating new ideas, solutions, or technologies to solve challenging problems.</p>
    </div>

    <div class="card-1 card-box-1">
        <img class="card-img" src="assets/card-icon.png" alt="">
        <h3 class="card-heading fira-sans-bold">Sustainability</h3>
        <p class="card-description">Sustainability focuses on preserving resources and fostering environmental, economic, and social balance for future generations.</p>
</div>

<div class="card-1 card-box-1">
    <img class="card-img" src="assets/card-icon.png" alt="">
    <h3 class="card-heading fira-sans-bold">Infrastructure</h3>
    <p class="card-description">Infrastructure supports essential systems like transportation, utilities, and communication, ensuring connectivity and societal development.</p>
</div>

<div class="card-1 card-box-1">
    <img class="card-img" src="assets/card-icon.png" alt="">
    <h3 class="card-heading fira-sans-bold" >Empowerment</h3>
    <p class="card-description">Empowerment involves processes that enable individuals to gain control over their lives and environments.</p>
</div>
</div>

<div class="card-title-2">
    <h3 class="card-2-heading fira-sans-bold">The Vision of Future</h3>
    <p class="card-2-description fira-sans-regular">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainabilit. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>
    </div>


    <div class="card-2">
        <div class="card-2-box box1">
            <img class="card-img" src="assets/card-icon.png" alt="">
            <h3 class="card-heading fira-sans-bold">Digital Transformation</h3>
            <p class="card-description fira-sans-regular">Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens.</p>
            <button class="btn-card-2-box1 btn-primary">Learn More</button>
    </div>

    <div class="card-2-box box2">
        <img class="card-img" src="assets/card-icon.png" alt="">
        <h3 class="card-heading fira-sans-bold">Green Energy</h3>
        <p class="card-description fira-sans-regular">Investments in solar and wind energy to ensure a sustainable and eco-friendly future.</p>
        <button class="btn-card-2-box2 btn-primary">Learn More</button>
</div>

<div class="card-2-box box3">
    <img class="card-img" src="assets/card-icon.png" alt="">
    <h3 class="card-heading fira-sans-bold">Modern Infrastructure</h3>
    <p class="card-description fira-sans-regular">Building state-of-the-art infrastructure to support economic growth and global competitiveness.</p>
    <button class="btn-card-2-box3 btn-primary">Learn More</button>
</div>
</div>


        <div class="yunus">


            <div class="yunus-body"> 
            <p class="d-yunus-des fira-sans-regular">Dr. Muhammad Yunus, a Bangladeshi economist and social entrepreneur, is the pioneer of microfinance and microcredit. In 1976, he founded Grameen Bank, providing small, collateral-free loans to empower impoverished individuals, especially women, to start businesses and break the cycle of poverty. His innovative model transformed traditional banking and inspired global microfinance initiatives. For his efforts to alleviate poverty and promote economic self-reliance, Yunus and Grameen Bank were jointly awarded the Nobel Peace Prize in 2006. An advocate of social business, he has authored influential books like Banker to the Poor and remains a global icon for social and economic change.
            </p>
            <h3 class="d-yunus fira-sans-semibold">Dr. Muhammad Yunus</h3>
            <p class="d-yunus-sub-des fira-sans-regular">Chief Adviser of the People's Republic of Bangladesh</p>
              </div>
        </div>


        <div>
            <div class="News">
            <h3 class="news-sec-title fira-sans-bold">Recent News</h3>
            <p class="news-sec-des fira-sans-regular">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>
        </div>
            <div class="News-card-sec">
                <img class="satelite-img" src="assets/satelite.png" alt="">
                <div class="setelite-des">
                <h3 class="News-card-sec-title fira-sans-bold">Bangladesh Launches New Satellite</h3>
                <img class="jazira-img" src="assets/al-jazeera.png" alt="">
                <div class="dateandtime">
                    <p>Date: 05/01/2025</p> 
                    <p> Time: 10.25 PM</p>
                     </div>
                <p class="News-card-sec-des fira-sans-regular">Not until the creation and maintenance of decent conditions of life for all people are recognized and accepted as a common obligation of all people and all countries—not until then shall we, with a certain degree of justification, be able to speak of humankind as civilized</p>
                <button class="btn-news btn-primary">Read More</button>
            </div>
        </div>


        <div class="News-card-sec">
        
            
            <div class="setelite-des-reverse">
            <h3 class="News-card-sec-title fira-sans-bold">Bangladesh Launches New Satellite</h3>
            <img class="jazira-img" src="assets/al-jazeera.png" alt="">
            <div class="dateandtime">
            <p>Date: 05/01/2025</p> 
            <p> Time: 10.25 PM</p>
             </div>
            <p class="News-card-sec-des fira-sans-regular">Not until the creation and maintenance of decent conditions of life for all people are recognized and accepted as a common obligation of all people and all countries—not until then shall we, with a certain degree of justification, be able to speak of humankind as civilized</p>
            <button class="btn-news btn-primary">Read More</button>
        </div>
        <img class="satelite-img-reverse" src="assets/satelite.png" alt="">
    </div>


    <div class="News-card-sec">
        <img class="satelite-img" src="assets/satelite.png" alt="">
        <div class="setelite-des">
        <h3 class="News-card-sec-title fira-sans-bold">Bangladesh Launches New Satellite</h3>
        <img class="jazira-img" src="assets/al-jazeera.png" alt="">
        <div class="dateandtime">
            <p>Date: 05/01/2025</p> 
            <p> Time: 10.25 PM</p>
             </div>
        <p class="News-card-sec-des fira-sans-regular">Not until the creation and maintenance of decent conditions of life for all people are recognized and accepted as a common obligation of all people and all countries—not until then shall we, with a certain degree of justification, be able to speak of humankind as civilized</p>
        <button class="btn-news btn-primary">Read More</button>
    </div>
</div>
        </div>


        <div class="Donate">
            <div class="donate-heading">
            <h3 class="donate-title fira-sans-bold">Donate Today</h3>
            <p class="donate-des">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. <br> With initiatives in renewable energy, digital transformation, and robust infrastructure.</p>
        </div>

        
           
        </div>

        <div class="donate-btnP">
            <button class="donate-btn btn-primary fira-sans-bold">100 Taka</button>
            <button class="donate-btn2 btn-primary fira-sans-bold"> 200 Taka</button>
            <button class="donate-btn btn-primary fira-sans-bold">500 Taka</button>
            <button class="donate-btn btn-primary fira-sans-bold">1000 Taka</button>
        </div>
            <div class="amount-container">
        <input class="input-txt" type="text" name="" id="" placeholder="Other Amount (Taka)">
    </div>
        <br>
        <div class="donate-button">
        <button class="dt-btn btn-primary">Donate Now</button>
    </div>

             <div class="Subscribe">

        <div>
            <div class="subscribe-sec">
            <h3 class="subscribe-title fira-sans-bold">Subscribe Newsletter</h3>
            <p class="subscribe-des fira-sans-regular">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge <br> technology, promoting inclusive growth.</p>
        </div>

        <div class="sub-news-cont">
        <div class="email-container">
            <form action="">
                <input class="ml-container" type="email" name="" id="" placeholder="Enter your email here">
        </form>
        </div>

             <div class="subs-btn">
            <button class="subscribe-btn btn-primary fira-sans-semibold">Subscribe</button>

        </div>
        </div>
            <p class="last-p">We promise not to spam you!</p>
        </div>

    </div>

</main>

    <footer>
        <div class="footer">
        <h3 class="footer-title fira-sans-bold">Bangladesh 2.0</h3>

        <div class="line1">
        <hr class="line">
    </div>

            <div class="foot-icon">
         <img src="assets/facebook.png" alt="">
         <img src="assets/instagram.png" alt="">
         <img src="assets/x.png" alt="">
        </div>
    </div>
    </footer>


</body>
</html>